import React, { useEffect } from 'react'

export default function BugIcons({ priority, color, setPriority}) {
    const isChecked = () => {
        
    }

    return (
        <div>
            <input className="bug-icon-btn" type="radio" id="minor"/>
            <label className="super-label" for="minor" style={myStyle} isChecked={() => isChecked()}>
                <i className="bi bi-bug"></i>
            </label>
            <input className="bug-icon-btn" type="radio" id="medium"/>
            <label className="super-label" for="medium" style={myStyle} isChecked={() => isChecked()}>
                <i className="bi bi-bug"></i>
            </label>
            <input className="bug-icon-btn" type="radio" id="high"/>
            <label className="super-label" for="high " style={myStyle} isChecked={() => isChecked()}>
                <i className="bi bi-bug"></i>
            </label>
            <input className="bug-icon-btn" type="radio" id="critical"/>
            <label className="super-label" for="critical" style={myStyle} isChecked={() => isChecked()}>
                <i className="bi bi-bug"></i>
            </label>
            
        </div>
    )
}
    
    
    
    