import React from 'react'

export default function BugIcons({ priority, color, setPriority}) {
    return (
        <div>
            <button className="bug-icon-btn" id={1} style={{color: priority >= 1? color: 'white'}} onClick={(e) => setPriority(e.target.id)} >
                <i className="bi bi-bug"></i>
            </button>
            <button className="bug-icon-btn" id={2} style={{color: priority >= 2? color: 'white'}} onClick={(e) => setPriority(e.target.id)} >
                <i className="bi bi-bug"></i>
            </button>
            <button className="bug-icon-btn" id={3} style={{color: priority >= 3? color: 'white'}} onClick={(e) => setPriority(e.target.id)} >
                <i className="bi bi-bug"></i>
            </button>
            <button className="bug-icon-btn" id={4} style={{color: priority >= 4? color: 'white'}} onClick={(e) => setPriority(e.target.id)} >
                <i className="bi bi-bug"></i>
            </button>
            
        </div>
    )
}
    
    
    
    